{
  "name": "All Tourism Assistant",
  "short_name": "Tourism AI",
  "description": "Your Complete AI-Powered Travel and Tourism Companion.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5faf8",
  "theme_color": "#0f766e",
  "categories": ["travel", "navigation", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Plan a trip",
      "short_name": "Planner",
      "url": "/planner",
      "description": "Generate an AI trip itinerary."
    },
    {
      "name": "Explore stays",
      "short_name": "Hotels",
      "url": "/hotels",
      "description": "Find hotels and resorts."
    },
    {
      "name": "Safety hub",
      "short_name": "Safety",
      "url": "/safety",
      "description": "Open travel safety guidance."
    }
  ]
}
